[Unit]
Description=AITBC Monitoring Service
After=network.target

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc
Environment=PATH=/opt/aitbc/venv/bin:/usr/bin:/usr/local/bin:/usr/bin:/bin
Environment="PYTHONPATH=/opt/aitbc/scripts/monitoring/examples/monitoring-service/src"
Environment="DATA_DIR=/var/lib/aitbc"
Environment="LOG_DIR=/var/log/aitbc"
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python -m uvicorn monitoring_service.main:app --host 0.0.0.0 --port 8002 --log-level info --access-log
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-monitoring
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Note: WatchdogSec disabled - requires application-level sd_notify support
# Re-enable after adding watchdog notification to the monitoring service

[Install]
WantedBy=multi-user.target
