[Unit]
Description=AITBC Monitoring Service
After=network.target

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/scripts/monitoring/aitbc-monitoring-wrapper.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-monitoring
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Note: WatchdogSec disabled - requires application-level sd_notify support
# Re-enable after adding watchdog notification to the monitoring service

[Install]
WantedBy=multi-user.target
