{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devin/skills/aitbc-basic-operations-skill.md": [
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-basic-operations-skill.md",
        "hashed_secret": "cf45afc01a69ef7ee048cd2f9fb294504863c2ce",
        "is_verified": false,
        "line_number": 20
      }
    ],
    ".devin/skills/aitbc-cli-operations.md": [
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-cli-operations.md",
        "hashed_secret": "c89cb3a13f01efcb37df6885481cb30668429e19",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-cli-operations.md",
        "hashed_secret": "2fd9364bda030925629a36e49c2ab7e944036be7",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".devin/skills/aitbc-transaction-processor.md": [
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-transaction-processor.md",
        "hashed_secret": "8d811867430c4e38bb5f15d750685f7956ca65e5",
        "is_verified": false,
        "line_number": 24
      }
    ],
    ".devin/skills/aitbc-wallet-manager.md": [
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-wallet-manager.md",
        "hashed_secret": "dc00c065e99ba691a4a2c018874a4ff0aef11217",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/aitbc-wallet-manager.md",
        "hashed_secret": "fe10566e2adeece8faf585a8fbd5db896e4a60f7",
        "is_verified": false,
        "line_number": 79
      }
    ],
    ".devin/skills/sql-database-infrastructure.md": [
      {
        "type": "Secret Keyword",
        "filename": ".devin/skills/sql-database-infrastructure.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".devin/skills/sql-database-infrastructure.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".devin/skills/sql-database-infrastructure.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "aitbc/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "aitbc/config.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "aitbc/testing/factories.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "aitbc/testing/factories.py",
        "hashed_secret": "1fbf29f4d01704e52025ffc9a6d73b5241be9e10",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "apps/agent-coordinator/src/app/auth/jwt_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/agent-coordinator/src/app/auth/jwt_handler.py",
        "hashed_secret": "33c87e33410be4c627fc042b070506568ef77033",
        "is_verified": false,
        "line_number": 221
      }
    ],
    "apps/blockchain-event-bridge/tests/test_action_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/blockchain-event-bridge/tests/test_action_handlers.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/blockchain-node/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/blockchain-node/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "apps/blockchain-node/migrations/versions/50fb6691025c_add_chain_id.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/blockchain-node/migrations/versions/50fb6691025c_add_chain_id.py",
        "hashed_secret": "1c9fd9b7d823e50a4025f31b8a50313d0c98c509",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/blockchain-node/scripts/devnet_up.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/blockchain-node/scripts/devnet_up.sh",
        "hashed_secret": "9c80576b555e45ed6abfbebffe5f30922c729482",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/coordinator-api/examples/agent_identity_sdk_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/examples/agent_identity_sdk_example.py",
        "hashed_secret": "73dabab037c45dde730f02bbffe24a79e283d639",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/coordinator-api/migrations/003_data_migration.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/coordinator-api/migrations/003_data_migration.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 197
      }
    ],
    "apps/coordinator-api/scripts/high_priority_implementation.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/scripts/high_priority_implementation.py",
        "hashed_secret": "07f151f1261e1daccf6b3a47034c095132e048bc",
        "is_verified": false,
        "line_number": 409
      }
    ],
    "apps/coordinator-api/scripts/migrate_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/scripts/migrate_complete.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "apps/coordinator-api/scripts/migrate_to_postgresql.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/scripts/migrate_to_postgresql.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "apps/coordinator-api/scripts/setup_postgresql.sh": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/scripts/setup_postgresql.sh",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "apps/coordinator-api/src/app/agent_identity/sdk/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/src/app/agent_identity/sdk/README.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/coordinator-api/src/app/config_pg.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/src/app/config_pg.py",
        "hashed_secret": "a5c01e694764bcf09315443c6476e283e6f77906",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "apps/coordinator-api/src/app/contexts/language/services/multi_language/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/coordinator-api/src/app/contexts/language/services/multi_language/README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "apps/coordinator-api/src/app/contexts/wallet/services/bitcoin_wallet.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/coordinator-api/src/app/contexts/wallet/services/bitcoin_wallet.py",
        "hashed_secret": "bb684fcd6992c5c720995cbe87434605446a52e9",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "apps/coordinator-api/src/app/database_async.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/coordinator-api/src/app/database_async.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "apps/coordinator-api/src/app/routers/exchange.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/coordinator-api/src/app/routers/exchange.py",
        "hashed_secret": "bb684fcd6992c5c720995cbe87434605446a52e9",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "apps/coordinator-api/src/app/sdk/enterprise_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/src/app/sdk/enterprise_client.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/coordinator-api/src/app/services/enterprise_integration/security.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/src/app/services/enterprise_integration/security.py",
        "hashed_secret": "f019571b10be8cf5c4cf3a8f31ccbeed5fb13701",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "apps/coordinator-api/tests/test_agent_identity_sdk.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/tests/test_agent_identity_sdk.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "apps/coordinator-api/tests/test_billing.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/tests/test_billing.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 467
      }
    ],
    "apps/coordinator-api/tests/test_integration_coordinator_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/tests/test_integration_coordinator_api.py",
        "hashed_secret": "82fe0cfe321edc2f66c029a2ed8a3a1410f04d5d",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/tests/test_integration_coordinator_api.py",
        "hashed_secret": "70b7a66be7aaf465e1bda36b0f66c867773431bd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/coordinator-api/tests/test_integration_coordinator_api.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "apps/edge/src/aitbc_edge/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/edge/src/aitbc_edge/config.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/exchange/examples/tests/test_unit_exchange_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/exchange/examples/tests/test_unit_exchange_integration.py",
        "hashed_secret": "b9615cef6cff3572af1365ff44c8b92ea9266f3e",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "apps/exchange/scripts/migrate_to_postgresql.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/exchange/scripts/migrate_to_postgresql.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/exchange/scripts/setup_postgresql.sh": [
      {
        "type": "Secret Keyword",
        "filename": "apps/exchange/scripts/setup_postgresql.sh",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "apps/exchange/simple_exchange_api_pg.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/exchange/simple_exchange_api_pg.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "apps/governance/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/governance/alembic.ini",
        "hashed_secret": "e5c585331f4c3289d12408f70f7e74bddff889c7",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "apps/governance/scripts/setup-database.sql": [
      {
        "type": "Secret Keyword",
        "filename": "apps/governance/scripts/setup-database.sql",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/gpu/scripts/setup-database.sql": [
      {
        "type": "Secret Keyword",
        "filename": "apps/gpu/scripts/setup-database.sql",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/marketplace/scripts/setup-database.sql": [
      {
        "type": "Secret Keyword",
        "filename": "apps/marketplace/scripts/setup-database.sql",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/pool-hub/alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "apps/pool-hub/alembic.ini",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "apps/pool-hub/migrations/versions/a58c1f3b3e87_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/pool-hub/migrations/versions/a58c1f3b3e87_initial_schema.py",
        "hashed_secret": "8821ed629831bdb0ed48e106ee871d120ecfed07",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/pool-hub/migrations/versions/b2a1c4d5e6f7_add_sla_and_capacity_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/pool-hub/migrations/versions/b2a1c4d5e6f7_add_sla_and_capacity_tables.py",
        "hashed_secret": "83601b0264704748cafeec328c2306d8b021b304",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/pool-hub/migrations/versions/b2a1c4d5e6f7_add_sla_and_capacity_tables.py",
        "hashed_secret": "8821ed629831bdb0ed48e106ee871d120ecfed07",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/pool-hub/tests/test_billing_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/pool-hub/tests/test_billing_integration.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "apps/pool-hub/tests/test_integration_coordinator.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/pool-hub/tests/test_integration_coordinator.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/pool-hub/tests/test_sla_collector.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/pool-hub/tests/test_sla_collector.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "apps/pool-hub/tests/test_sla_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/pool-hub/tests/test_sla_endpoints.py",
        "hashed_secret": "586b64caacfbdfd67d2a8d323510ed5b72a61e0b",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "apps/trading/scripts/setup-database.sql": [
      {
        "type": "Secret Keyword",
        "filename": "apps/trading/scripts/setup-database.sql",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps/trading/src/trading_service/main.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/trading/src/trading_service/main.py",
        "hashed_secret": "bb684fcd6992c5c720995cbe87434605446a52e9",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "apps/wallet/MULTICHAIN_ENHANCEMENTS_SUMMARY.md": [
      {
        "type": "Secret Keyword",
        "filename": "apps/wallet/MULTICHAIN_ENHANCEMENTS_SUMMARY.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "apps/wallet/scripts/migrate_to_postgresql.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/wallet/scripts/migrate_to_postgresql.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/wallet/scripts/setup_postgresql.sh": [
      {
        "type": "Secret Keyword",
        "filename": "apps/wallet/scripts/setup_postgresql.sh",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "apps/wallet/src/app/chain/manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/wallet/src/app/chain/manager.py",
        "hashed_secret": "28116c6e614c82f7914e29554d3689a1aafa2bf7",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "apps/wallet/src/app/ledger_mock/postgresql_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/wallet/src/app/ledger_mock/postgresql_adapter.py",
        "hashed_secret": "e377d9793997c70ded109780b4dd2557c17feac1",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "apps/whisper/aitbc-whisper.service": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/whisper/aitbc-whisper.service",
        "hashed_secret": "51f4ceebccbdf3d8c00e78085ad14f2dcc1c52fc",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "cli/.pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "cli/.pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "contracts/cache/solidity-files-cache.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "00f50e567443d95046fc46f654a6c85ec513e474",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "0108f5b1a8185d6293f93468bff3d7032fbf9735",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "2ed95245b244d61d0c4839686be35477c4d1602c",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "a57df4659025f70a4ce3e4a61221f2052a2d7a17",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "9118d36283eaacc3551e6ed817ab9c5e94dc0404",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "e4940b770be7b3f0cc1a5fb881dccc4975b79afb",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "2c4921747a28cf88ae62c6118c6168465940d5ec",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "39d506caf561f22e8330fcce055d8e6157836d9e",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "871f3fcb85382f23d3cbc3c22bfd038965d02c39",
        "is_verified": false,
        "line_number": 305
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "147e012bcd8620fec94af9a429cad6b1ae74d1e2",
        "is_verified": false,
        "line_number": 341
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "2d18fc8998e259d528d7397e8f4ce00403adc039",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "e6f83274b9276aad3c8048116f87b0ad8becfa3f",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "b72479caab3457750542bc1c3f5856833f6fe4da",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "29a7aeacd987dfcfffb3fc0a37967843c7cce395",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "7ae863d559a5a752cdb569b21bdbc99f87bec7e9",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "a81fa29d2938bf155bf04f1d6e73717e8b7b9b6e",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "0b5c2ee9c3a8470a22ddea888622e7e489c76b51",
        "is_verified": false,
        "line_number": 618
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "004c8b2f26f376bfa2f0cfb680200f85df4788e0",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "4d7922ec617228a146899c1ae34ec750a148b0bb",
        "is_verified": false,
        "line_number": 703
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "0488f1cd375a23edd1389843306a1c947f17a9b0",
        "is_verified": false,
        "line_number": 747
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "b56c962e3b31425b8b6151f9c2fc116072b564e5",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "53687ab46d3fe6091f3986ad65a9dd0829073f7c",
        "is_verified": false,
        "line_number": 833
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "bab2a2fa3e5bc0a38d1c27760cc46a3b41242538",
        "is_verified": false,
        "line_number": 876
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "c0a77decac200548e8db727fa1974db305941066",
        "is_verified": false,
        "line_number": 917
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "8c3c08f681d28ec0999c5e2dedcc74d638577d88",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "6a86bd55115b637ba531ba16315b04be9da3f2de",
        "is_verified": false,
        "line_number": 1002
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "c92d596b3e21e7d020bc2fe5574cad7eb594c062",
        "is_verified": false,
        "line_number": 1045
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "c11dfddea672b143f370b318ca96ef66f2173924",
        "is_verified": false,
        "line_number": 1088
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "95b4ba17ff8a4bc6daa2758d8d67da0435eaa0a0",
        "is_verified": false,
        "line_number": 1129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "c1eb1537ba31c8e7cb699f64481c2f7bca6f94a8",
        "is_verified": false,
        "line_number": 1173
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "76ad9fcfb6ed99f486c5df3b1794b7e3fc3691a3",
        "is_verified": false,
        "line_number": 1211
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "088bde5fdaccd19d52499e2e06fcaf220dcb8017",
        "is_verified": false,
        "line_number": 1247
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "843a1e3c7afaefc54a33f1deff35070b0d548bc8",
        "is_verified": false,
        "line_number": 1286
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "057cd80c4fa17319c84f159ff0aa6c90a2aa8749",
        "is_verified": false,
        "line_number": 1322
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "c783efb7fb9fa3c193ec70b2e6bbeab3371340ea",
        "is_verified": false,
        "line_number": 1358
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "4e9028b994583ba5e72f3d3f61a9eea98585f135",
        "is_verified": false,
        "line_number": 1397
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "220c7ca7a846acbb0bbee6fe34d2f83bbab0ddf0",
        "is_verified": false,
        "line_number": 1433
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "d629682927bf8a589c7283ccec1c2c35d0d38ec8",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "a89b2c3f3058e91a64d635639642ed8f6fa64e51",
        "is_verified": false,
        "line_number": 1517
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "d566f50c9352d1cc978cba59286e2a1ab32afcfd",
        "is_verified": false,
        "line_number": 1560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "2f7e626c754f0b7c126fcdc2b262a2e7db1e72ea",
        "is_verified": false,
        "line_number": 1603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "47ab8c44f06ad9a46157ce3835328c2640118b07",
        "is_verified": false,
        "line_number": 1646
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "f816ea9e22fce8c4480f8a46b8a8696c88ec1084",
        "is_verified": false,
        "line_number": 1689
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "70154fe1d48619322cc0e2512a22069bf21e8ef4",
        "is_verified": false,
        "line_number": 1730
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "7000e393ea9c65e89fd8bb96733ae24eb927efbb",
        "is_verified": false,
        "line_number": 1771
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "2d0e89cb9cd31a5dfa91745d2b205a3d925edb4f",
        "is_verified": false,
        "line_number": 1813
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "b68b8c459a0a74b8c7198de11ddf17b2771f5494",
        "is_verified": false,
        "line_number": 1853
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "d76d99a4a12dd591459d76179e6065789a49275e",
        "is_verified": false,
        "line_number": 1892
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "482927c2fc0ae2cbb7e882fda3374f51fcab49c5",
        "is_verified": false,
        "line_number": 1934
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "98564cdfeabbd98e43d003bc6e36764ea88f2e93",
        "is_verified": false,
        "line_number": 1972
      },
      {
        "type": "Hex High Entropy String",
        "filename": "contracts/cache/solidity-files-cache.json",
        "hashed_secret": "3fd7a8c51045188a80d9e78005d793029a7ec57d",
        "is_verified": false,
        "line_number": 2010
      }
    ],
    "contracts/hardhat.config.js": [
      {
        "type": "Secret Keyword",
        "filename": "contracts/hardhat.config.js",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "dev/gpu/start_gpu_miner.sh.example": [
      {
        "type": "Secret Keyword",
        "filename": "dev/gpu/start_gpu_miner.sh.example",
        "hashed_secret": "7b1fd25873931b816958cdbc3d5f10b97c6111cf",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "dev/testing/tests/verify_explorer.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "dev/testing/tests/verify_explorer.py",
        "hashed_secret": "351e0628a7eff70eb0a439153026de699efc6cbc",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/agent-sdk/AGENT_COMMUNICATION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/AGENT_COMMUNICATION_GUIDE.md",
        "hashed_secret": "58de4db9459638510e71a4c3dfea4d1465136ee1",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "docs/agent-sdk/AGENT_SDK_OVERVIEW.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/AGENT_SDK_OVERVIEW.md",
        "hashed_secret": "58de4db9459638510e71a4c3dfea4d1465136ee1",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "docs/agent-sdk/API_REFERENCE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/API_REFERENCE.md",
        "hashed_secret": "58de4db9459638510e71a4c3dfea4d1465136ee1",
        "is_verified": false,
        "line_number": 596
      }
    ],
    "docs/agent-sdk/QUICK_START_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/QUICK_START_GUIDE.md",
        "hashed_secret": "58de4db9459638510e71a4c3dfea4d1465136ee1",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/agent-sdk/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/README.md",
        "hashed_secret": "6312f7bb001488bd53f14a749d0bfb94be6312c4",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/agent-sdk/README.md",
        "hashed_secret": "c636a7679743c2fdc648286a5f2dc60dd4ab1f16",
        "is_verified": false,
        "line_number": 118
      }
    ],
    "docs/api/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "docs/api/examples/curl-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples/curl-examples.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/api/examples/js-sdk-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples/js-sdk-examples.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples/js-sdk-examples.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "docs/api/examples/python-sdk-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples/python-sdk-examples.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docs/api/marketplace-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/marketplace-api.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 505
      }
    ],
    "docs/apps/agents/agent-services.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/apps/agents/agent-services.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/agents/agent-services.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/apps/compliance/compliance-service.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/compliance/compliance-service.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/apps/coordinator/agent-coordinator.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/coordinator/agent-coordinator.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs/apps/coordinator/coordinator-api.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/coordinator/coordinator-api.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "docs/apps/exchange/exchange-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/apps/exchange/exchange-integration.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "docs/apps/exchange/exchange.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/exchange/exchange.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs/apps/exchange/trading-engine.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/exchange/trading-engine.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "docs/apps/explorer/CLI_TOOLS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/apps/explorer/CLI_TOOLS.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 464
      }
    ],
    "docs/blockchain/2_configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/blockchain/2_configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/blockchain/ENVIRONMENT_CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/blockchain/ENVIRONMENT_CONFIGURATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "docs/cli/CLI_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/cli/CLI_DOCUMENTATION.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "docs/deployment/configuration.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/deployment/configuration.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docs/deployment/single-server.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/deployment/single-server.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docs/development/10_bitcoin-wallet-setup.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/development/10_bitcoin-wallet-setup.md",
        "hashed_secret": "bb684fcd6992c5c720995cbe87434605446a52e9",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docs/development/4_examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/4_examples.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docs/development/6_api-authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/development/6_api-authentication.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "docs/getting-started/installation/installation.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/getting-started/installation/installation.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "docs/getting-started/node/blockchain-setup.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/getting-started/node/blockchain-setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/getting-started/node/blockchain-setup.md",
        "hashed_secret": "4beb213b449adb416bbbd82b1c50e1ca9c5f1cda",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "docs/getting-started/overview/enhanced-services.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/getting-started/overview/enhanced-services.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/getting-started/overview/enhanced-services.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "docs/governance/06-MIGRATIONS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/governance/06-MIGRATIONS.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "docs/governance/08-CONFIGURATION.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/governance/08-CONFIGURATION.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/governance/08-CONFIGURATION.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/governance/08-CONFIGURATION.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "docs/governance/09-DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/governance/09-DEPLOYMENT.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/governance/09-DEPLOYMENT.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "docs/marketplace/advanced-marketplace/06-external-providers.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/marketplace/advanced-marketplace/06-external-providers.md",
        "hashed_secret": "4fa2519ad2d85de09d4f42a73eb361a01efc1549",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/mining/7_api-miner.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/mining/7_api-miner.md",
        "hashed_secret": "3b1d161cc96b8f4e663225135ab6acd217142963",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "docs/operations/SECRETS.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/operations/SECRETS.md",
        "hashed_secret": "e3eabd3c678fb7562f56965f9f6801ba69f7386d",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "docs/reference/PLUGIN_SPEC.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/reference/PLUGIN_SPEC.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "docs/releases/v0.4.10/RELEASE_v0.4.10.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/releases/v0.4.10/RELEASE_v0.4.10.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "docs/releases/v0.4.14/RELEASE_v0.4.14.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/releases/v0.4.14/RELEASE_v0.4.14.md",
        "hashed_secret": "e5c585331f4c3289d12408f70f7e74bddff889c7",
        "is_verified": false,
        "line_number": 302
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/releases/v0.4.14/RELEASE_v0.4.14.md",
        "hashed_secret": "434b7c49f762aff7f46c0a74c692585349fccdcf",
        "is_verified": false,
        "line_number": 394
      }
    ],
    "docs/releases/v0.4.16/OPERATIONAL_FIXES.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/releases/v0.4.16/OPERATIONAL_FIXES.md",
        "hashed_secret": "e5c585331f4c3289d12408f70f7e74bddff889c7",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/releases/v0.4.16/changelog.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/releases/v0.4.16/changelog.md",
        "hashed_secret": "e5c585331f4c3289d12408f70f7e74bddff889c7",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "docs/releases/v0.4.27/AGENT_B.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/releases/v0.4.27/AGENT_B.md",
        "hashed_secret": "57c9611304d7b1fe340a7f54f17bca5326b83d31",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Private Key",
        "filename": "docs/releases/v0.4.27/AGENT_B.md",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 150
      }
    ],
    "docs/security/1_security-cleanup-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/1_security-cleanup-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "docs/security/access-control.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/access-control.md",
        "hashed_secret": "ae3312e45c6d0b5e88426be8feff6f1bf2fab4e8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docs/security/api-key-management.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/api-key-management.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/security/database-security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/database-security.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/security/database-security.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "docs/security/performance-features.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/performance-features.md",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/security/performance-features.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 362
      }
    ],
    "docs/security/secret-management.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/security/secret-management.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs/testing/e2e-test-environment.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/testing/e2e-test-environment.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "examples/.env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "examples/.env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "packages/py/aitbc-agent-sdk/tests/test_cli_atomic_swap.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/py/aitbc-agent-sdk/tests/test_cli_atomic_swap.py",
        "hashed_secret": "c4bb0105f068258c1b685f222fc4bf606acb152a",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/py/aitbc-agent-sdk/tests/test_cli_atomic_swap.py",
        "hashed_secret": "3b5bafe63ca4d76be1378778668ee5c613fa13a9",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/py/aitbc-agent-sdk/tests/test_cli_atomic_swap.py",
        "hashed_secret": "3b5bafe63ca4d76be1378778668ee5c613fa13a9",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "packages/py/aitbc-sdk/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "packages/py/aitbc-sdk/README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "packages/py/aitbc-sdk/src/aitbc_sdk.egg-info/PKG-INFO": [
      {
        "type": "Secret Keyword",
        "filename": "packages/py/aitbc-sdk/src/aitbc_sdk.egg-info/PKG-INFO",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "scripts/deployment/deploy-integrated-blockchain-node.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/deployment/deploy-integrated-blockchain-node.sh",
        "hashed_secret": "70dd95b17b8053f48e0c46b030eaa74e300f5dbf",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/deployment/deploy-integrated-blockchain-node.sh",
        "hashed_secret": "70dd95b17b8053f48e0c46b030eaa74e300f5dbf",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "scripts/deployment/deploy_hermes_dao.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/deployment/deploy_hermes_dao.py",
        "hashed_secret": "c636a7679743c2fdc648286a5f2dc60dd4ab1f16",
        "is_verified": false,
        "line_number": 287
      }
    ],
    "scripts/deployment/production-setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/deployment/production-setup.sh",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "scripts/gpu/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/gpu/README.md",
        "hashed_secret": "5bb43b3ab62936cd5021684ecd77e0c2edb06b04",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "scripts/multi-node/cross-node-transaction-test.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/multi-node/cross-node-transaction-test.sh",
        "hashed_secret": "fb15a1bc444e13e2c58a0a502c74a54106b5a0dc",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "scripts/testing/chaos_test_database.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/testing/chaos_test_database.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "scripts/testing/scalability_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/testing/scalability_validation.py",
        "hashed_secret": "a50530dfd3e87a75430352243349334a507aa34b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "scripts/training/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/README.md",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "scripts/training/generate_prerequisite_checks.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/generate_prerequisite_checks.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "scripts/training/setup_faucet.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/setup_faucet.sh",
        "hashed_secret": "dfc8ae8e38bddd60e2de4362006f85a6196b6391",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "scripts/training/stage2_intermediate.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage2_intermediate.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage3_ai_operations.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage3_ai_operations.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage4_marketplace_economics.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage4_marketplace_economics.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage5_expert_automation.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage5_expert_automation.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage6_agent_development.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage6_agent_development.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage6_cli_mastery.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage6_cli_mastery.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/stage7_cross_node_training.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/stage7_cross_node_training.sh",
        "hashed_secret": "8d474dcc2fb1f53fc29186fb80a4a99b7e090f51",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/training/validate_stage_dependencies.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/training/validate_stage_dependencies.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "scripts/workflow/08_blockchain_sync_fix.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/08_blockchain_sync_fix.sh",
        "hashed_secret": "6aedf5e02e5a31c54cd5de93f2ab6a979e00f4b4",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/08_blockchain_sync_fix.sh",
        "hashed_secret": "cf5c73b717d0ab5b44b35bdee521bff8b37d4f07",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "scripts/workflow/20_performance_tuning.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/20_performance_tuning.sh",
        "hashed_secret": "a4a333321de5ac995dbb5e7a2e0816e56de5153a",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "scripts/workflow/24_marketplace_scenario_real.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/24_marketplace_scenario_real.sh",
        "hashed_secret": "31a6b108ec9d309ee844cbb5d0f89917e003a216",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "scripts/workflow/24_marketplace_scenario_simple.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/24_marketplace_scenario_simple.sh",
        "hashed_secret": "31a6b108ec9d309ee844cbb5d0f89917e003a216",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "scripts/workflow/25_comprehensive_testing.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/25_comprehensive_testing.sh",
        "hashed_secret": "eeda9acf6a345e2e7f8cc42bd52bb805bb1756cf",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "scripts/workflow/28_marketplace_scenario_with_ai.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/28_marketplace_scenario_with_ai.sh",
        "hashed_secret": "31a6b108ec9d309ee844cbb5d0f89917e003a216",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "scripts/workflow/29_production_marketplace_scenario.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/29_production_marketplace_scenario.sh",
        "hashed_secret": "31a6b108ec9d309ee844cbb5d0f89917e003a216",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "scripts/workflow/31_consensus_testing.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/31_consensus_testing.sh",
        "hashed_secret": "eeda9acf6a345e2e7f8cc42bd52bb805bb1756cf",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "scripts/workflow/32_contract_service_testing.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/32_contract_service_testing.sh",
        "hashed_secret": "eeda9acf6a345e2e7f8cc42bd52bb805bb1756cf",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "scripts/workflow/35_contract_deployment_integration.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/workflow/35_contract_deployment_integration.sh",
        "hashed_secret": "eeda9acf6a345e2e7f8cc42bd52bb805bb1756cf",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "scripts/workflow/39_agent_communication_testing.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/workflow/39_agent_communication_testing.sh",
        "hashed_secret": "7563a5688c51ab38f035976e7ca9a283e504292d",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "skills/aitbc-node-management/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/aitbc-node-management/SKILL.md",
        "hashed_secret": "74d09f43800a6cbdc40c519e1042c026197b4f93",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/aitbc-node-management/SKILL.md",
        "hashed_secret": "7868ed8730ef7ee22acf98cba01c4ee755884cf9",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "skills/aitbc-node-management/SKILL.md",
        "hashed_secret": "70dd95b17b8053f48e0c46b030eaa74e300f5dbf",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "skills/aitbc-software-setup/SKILL.md": [
      {
        "type": "Secret Keyword",
        "filename": "skills/aitbc-software-setup/SKILL.md",
        "hashed_secret": "7868ed8730ef7ee22acf98cba01c4ee755884cf9",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "tests/README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 416
      }
    ],
    "tests/cli/test_aitbc_cli_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_aitbc_cli_config.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/cli/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_auth.py",
        "hashed_secret": "c6290f89e103972fa5cfb0d6a9b6e0c341d250a3",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "tests/cli/test_cli_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_cli_integration.py",
        "hashed_secret": "2e7b0a6ca0d2d890759d2f47167c5601ecee04a2",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "tests/cli/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_client.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/cli/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config.py",
        "hashed_secret": "c6290f89e103972fa5cfb0d6a9b6e0c341d250a3",
        "is_verified": false,
        "line_number": 378
      }
    ],
    "tests/cli/test_config_data_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config_data_init.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config_data_init.py",
        "hashed_secret": "0b8d37ac0768fc1fc701b0c5e8d2af6d3cb3856b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_config_data_init.py",
        "hashed_secret": "e4a453ce0a609a5f94c66afb6ca8f249e53d263d",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/cli/test_crypto_utils_advanced.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_crypto_utils_advanced.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "tests/cli/test_edge_advanced.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_edge_advanced.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/cli/test_error_handling.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_error_handling.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 276
      }
    ],
    "tests/cli/test_exchange.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_exchange.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/cli/test_exchange.py",
        "hashed_secret": "bb684fcd6992c5c720995cbe87434605446a52e9",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "tests/cli/test_governance.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_governance.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/cli/test_keystore_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_keystore_auth.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_keystore_auth.py",
        "hashed_secret": "7576504dc6b2c155f0fd3b236d754bb8cafe3120",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "tests/cli/test_marketplace.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_marketplace.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/cli/test_resource.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_resource.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/cli/test_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_security.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_security.py",
        "hashed_secret": "93dbcb4d645e6f32da133a73d4dbaa1717defccc",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_security.py",
        "hashed_secret": "6e5ad94610d21051b10bb2f7a2c06c0f905bad8f",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/cli/test_simulate.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_simulate.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/cli/test_simulate_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_simulate_integration.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/cli/test_utils_error_handling.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_utils_error_handling.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "tests/cli/test_utils_wallet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_utils_wallet.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_utils_wallet.py",
        "hashed_secret": "93dbcb4d645e6f32da133a73d4dbaa1717defccc",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/cli/test_wallet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_wallet.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/cli/test_wallet_utils.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_wallet_utils.py",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_wallet_utils.py",
        "hashed_secret": "fa8da98a5bdb77b4902cbb4338e6e94ea825300e",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/cli/test_wallet_utils.py",
        "hashed_secret": "edc604feaf6b5b12994afbca11bdf2b6acb24d5a",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests/cli/test_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/cli/test_workflow.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "tests/coordinator/test_coordinator_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/coordinator/test_coordinator_config.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 248
      }
    ],
    "tests/coordinator/test_jwt_handler.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/coordinator/test_jwt_handler.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/core/test_access_control_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_access_control_module.py",
        "hashed_secret": "752cb354d4d101b52581dc820d6fa3f29e87a776",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_access_control_module.py",
        "hashed_secret": "e927972ecb666b92ca924fd9b08c783138063a94",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_access_control_module.py",
        "hashed_secret": "c5b62ea9ada21743c6f353e4a45bc8648b377006",
        "is_verified": false,
        "line_number": 280
      }
    ],
    "tests/core/test_api_utils_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_api_utils_module.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_api_utils_module.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 451
      }
    ],
    "tests/core/test_crypto_module.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/core/test_crypto_module.py",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_crypto_module.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 186
      }
    ],
    "tests/core/test_hierarchical_config_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_hierarchical_config_module.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_hierarchical_config_module.py",
        "hashed_secret": "3af1f6db7757c85568fc0c6c0eeede8d300503ee",
        "is_verified": false,
        "line_number": 288
      }
    ],
    "tests/core/test_security_module.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_security_module.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/core/test_security_module.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 543
      }
    ],
    "tests/handlers/test_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/handlers/test_contract.py",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "tests/handlers/test_wallet.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/handlers/test_wallet.py",
        "hashed_secret": "47bf05c89c08714c33583d9418df2ee5bdd71a87",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "tests/integration/test_agent_coordinator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_agent_coordinator.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 328
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_agent_coordinator.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_agent_coordinator.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 2862
      }
    ],
    "tests/production/test_complete_system_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_complete_system_integration.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_complete_system_integration.py",
        "hashed_secret": "95c946bf622ef93b0a211cd0fd028dfdfcf7e39e",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "tests/production/test_jwt_authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_jwt_authentication.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_jwt_authentication.py",
        "hashed_secret": "4aed7fb4eed446796c59ab3fd911e359f063ec83",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_jwt_authentication.py",
        "hashed_secret": "95c946bf622ef93b0a211cd0fd028dfdfcf7e39e",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_jwt_authentication.py",
        "hashed_secret": "81f344a7686a80b4c5293e8fdc0b0160c82c06a8",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_jwt_authentication.py",
        "hashed_secret": "86c15762a17714dcb159472c56cafc354cdc41ba",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "tests/production/test_production_monitoring.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_production_monitoring.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "tests/production/test_type_safety.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_type_safety.py",
        "hashed_secret": "95c946bf622ef93b0a211cd0fd028dfdfcf7e39e",
        "is_verified": false,
        "line_number": 281
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/production/test_type_safety.py",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/security/test_cors_configuration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_cors_configuration.py",
        "hashed_secret": "75396f0eba5f7852ad8256da62f843575c1d5067",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/test_access_control.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_access_control.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_access_control.py",
        "hashed_secret": "11ff02b6acc57efe5a1f8d2af2d57cef747e2ba3",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_access_control.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_access_control.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 142
      }
    ],
    "tests/test_api_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_utils.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 358
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_utils.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 377
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "c2566b73f32dc1dabc0bce98d1ad2cad3f54d103",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config.py",
        "hashed_secret": "b633ba939889dc6c9f498f0dd033cda5e9847066",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/test_crypto_crypto.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_crypto.py",
        "hashed_secret": "774676d2b455a49a0c4b40c964890526dabff0e3",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_crypto.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_crypto.py",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_crypto.py",
        "hashed_secret": "f13733f6dd9f1ed3118e2da31428c71eab5ffd99",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "tests/test_crypto_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_security.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_crypto_security.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "tests/test_database_optimization.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_database_optimization.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 284
      }
    ],
    "tests/test_exception_handling.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_exception_handling.py",
        "hashed_secret": "774676d2b455a49a0c4b40c964890526dabff0e3",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_exception_handling.py",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/test_performance_caching.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_performance_caching.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "tests/test_security_hardening.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_security_hardening.py",
        "hashed_secret": "e3881428d6c5f285fdd894d8e2892629651a78dd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_security_hardening.py",
        "hashed_secret": "286d10e522176cbf4ef1be763e6572a236890b20",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "tests/test_training_setup.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_training_setup.py",
        "hashed_secret": "c4bb0105f068258c1b685f222fc4bf606acb152a",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_training_setup.py",
        "hashed_secret": "5a635e01d65a4e50071ce781066948e0ca734050",
        "is_verified": false,
        "line_number": 405
      }
    ],
    "tests/verification/register_test_clients.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/register_test_clients.py",
        "hashed_secret": "ce1664eba72623c080663621e5dba0dd7adc050f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "tests/verification/test_keystore_mac.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/test_keystore_mac.py",
        "hashed_secret": "5a0aee0f3af308cd6d74d617fde6592c2bc94fa3",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/test_keystore_mac.py",
        "hashed_secret": "b5bc013af872265e389b3abee36dd4932a206ab8",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/test_keystore_mac.py",
        "hashed_secret": "e8662cfb96bd9c7fe84c31d76819ec3a92c80e63",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests/verification/test_payment_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/verification/test_payment_integration.py",
        "hashed_secret": "ce1664eba72623c080663621e5dba0dd7adc050f",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-06-21T20:42:27Z"
  "generated_at": "2026-06-21T20:42:27Z"
}
