# Wallet Daemon - Production Environment Template
# DO NOT commit actual values - use AWS Secrets Manager in production

# =============================================================================
# CORE APPLICATION CONFIGURATION
# =============================================================================
APP_ENV=production
DEBUG=false
LOG_LEVEL=WARN

# =============================================================================
# SERVICE CONFIGURATION
# =============================================================================
# Coordinator Integration
COORDINATOR_BASE_URL=https://api.aitbc.bubuit.net
COORDINATOR_API_KEY=secretRef:api-keys:coordinator

# REST API Configuration
REST_PREFIX=/v1

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Ledger Database Path (use persistent storage)
LEDGER_DB_PATH=/data/wallet_ledger.db

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Rate Limiting (production values)
WALLET_RATE_LIMIT=30
WALLET_RATE_WINDOW=60

# =============================================================================
# MONITORING
# =============================================================================
# Health Check Configuration
HEALTH_CHECK_INTERVAL=30

# =============================================================================
# CLUSTER CONFIGURATION
# =============================================================================
# Kubernetes Settings
POD_NAMESPACE=aitbc
SERVICE_NAME=wallet-daemon
