<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            color: white;
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #f97316;
        }
        .wallet-info {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .address {
            font-family: monospace;
            font-size: 12px;
            word-break: break-all;
            margin: 5px 0;
        }
        .balance {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            background: white;
            color: #f97316;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
        }
        button:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .transactions {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
        }
        .tx-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">AITBC</div>
        <h1>Wallet</h1>
    </div>
    
    <div class="wallet-info">
        <div>Account Address:</div>
        <div class="address" id="accountAddress">Not connected</div>
        <div class="balance" id="balance">0 AITBC</div>
    </div>
    
    <div class="actions">
        <button onclick="createAccount()">Create New Account</button>
        <button onclick="importAccount()">Import Private Key</button>
        <button onclick="sendTokens()">Send Tokens</button>
        <button onclick="receiveTokens()">Receive Tokens</button>
        <button onclick="viewOnExplorer()">View on Explorer</button>
    </div>
    
    <div class="transactions">
        <h3>Recent Transactions</h3>
        <div id="transactionList">
            <div class="tx-item">No transactions yet</div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
