[Unit]
Description=AITBC Blockchain P2P Network Service
After=network.target aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc-blockchain
Group=aitbc-services
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/blockchain-node/src
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
# Secret: MEMPOOL_DB_URL must be set in /etc/aitbc/%N.env (created at deploy time, not committed)
EnvironmentFile=/etc/aitbc/%N.env
# Set LOG_FORMAT after EnvironmentFile to prevent secrets from clobbering this setting
Environment=LOG_FORMAT=json
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/apps/blockchain-node/aitbc-blockchain-p2p-wrapper.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-blockchain-p2p
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=strict

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support
