[Unit]
Description=AITBC Production Blockchain Node
After=network.target postgresql.service redis.service aitbc-load-secrets.service
Wants=postgresql.service redis.service aitbc-load-secrets.service

[Service]
Type=simple
User=aitbc-blockchain
Group=aitbc-services
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/blockchain-node/src
EnvironmentFile=/run/aitbc/secrets/.env
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python -m aitbc_chain.main
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=10

# Production reliability
Restart=always
RestartSec=5

# Production logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-blockchain

# Production security
NoNewPrivileges=true
# ProtectHome=true - Removed for service user compatibility

# Production performance
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
