[Unit]
Description=AITBC Blockchain RPC API
After=network.target aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc-blockchain
Group=aitbc-services
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/blockchain-node/src
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
Environment=AITBC_FORCE_ENABLE_BLOCK_PRODUCTION=false
Environment=enable_block_production=false
ExecStart=/opt/aitbc/venv/bin/python -m uvicorn aitbc_chain.app:app --host 127.0.0.1 --port 8202 --workers 1 --timeout-keep-alive 30 --limit-concurrency 100 --backlog 256 --log-level info --access-log
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=BlockchainRPC
MemoryMax=512M

[Install]
WantedBy=multi-user.target
