[Unit]
Description=AITBC GPU Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc-gpu
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/gpu
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/gpu/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
Environment="DATABASE_URL=sqlite+aiosqlite:////var/lib/aitbc/data/gpu_service.db"
ExecStart=/opt/aitbc/venv/bin/python -m gpu_service.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-gpu

[Install]
WantedBy=multi-user.target
