[Unit]
Description=AITBC GPU Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc-gpu
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/gpu
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/gpu/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
# Config: DATABASE_URL moved to /etc/aitbc/%N.env (created at deploy time, not committed)
EnvironmentFile=/etc/aitbc/%N.env
ExecStart=/opt/aitbc/venv/bin/python -m gpu_service.main
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-gpu
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support
