[Unit]
Description=AITBC Blockchain Explorer UI
After=network.target aitbc-blockchain-rpc-1.service aitbc-blockchain-rpc-2.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/etc/aitbc/.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/scripts/wrappers/aitbc-explorer-wrapper.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-explorer

# Allow database writes for SQLite WAL mode
ProtectSystem=no

[Install]
WantedBy=multi-user.target
