[Unit]
Description=AITBC Exchange API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/aitbc/apps/exchange
EnvironmentFile=/etc/aitbc/.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/apps/exchange/.venv/bin/python simple_exchange_api.py --port 8001
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-exchange-api

# Allow database writes for SQLite WAL mode
ProtectSystem=no

[Install]
WantedBy=multi-user.target
