[Unit]
Description=AITBC Coordinator API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=oib
Group=oib
WorkingDirectory=/home/oib/windsurf/aitbc/apps/coordinator-api
Environment=PATH=/home/oib/windsurf/aitbc/apps/coordinator-api/.venv/bin
Environment=PYTHONPATH=/home/oib/windsurf/aitbc/apps/coordinator-api/src
ExecStart=/home/oib/windsurf/aitbc/apps/coordinator-api/.venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-coordinator-api

[Install]
WantedBy=multi-user.target
