[Unit]
Description=AITBC API Gateway
After=network.target aitbc-gpu.service aitbc-marketplace.service aitbc-trading.service aitbc-governance.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/api-gateway
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc/apps/api-gateway/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
ExecStart=/opt/aitbc/venv/bin/python -m api_gateway.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-api-gateway

[Install]
WantedBy=multi-user.target
