[Unit]
Description=AITBC Blockchain Follower Node (Port 8007)
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=root
Group=root
Environment=NODE_ENV=production
Environment=NODE_ID=follower-node-8007
Environment=PYTHONPATH=/opt/aitbc/apps/blockchain-node/src:/opt/aitbc/services
Environment=BLOCKCHAIN_DATA_DIR=/var/lib/aitbc/data/follower
Environment=BLOCKCHAIN_CONFIG_DIR=/etc/aitbc
Environment=BLOCKCHAIN_LOG_DIR=/var/log/aitbc/production
Environment=BLOCKCHAIN_PORT=8007
Environment=BLOCKCHAIN_ROLE=follower
Environment=BLOCKCHAIN_GENESIS_NODE=http://localhost:8006
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/services/blockchain_simple.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
