[Unit]
Description=AITBC Coordinator API
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/coordinator-api/src
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/coordinator-api/src:/opt/aitbc/packages/py/aitbc-sdk/src:/opt/aitbc/packages/py/aitbc-crypto/src
ExecStartPre=/opt/aitbc/scripts/utils/load-keystore-secrets.sh
EnvironmentFile=/run/aitbc/secrets/.env
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/scripts/wrappers/aitbc-coordinator-api-wrapper.py
ExecStop=/bin/kill -TERM $MAINPID
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10
PIDFile=/run/aitbc-coordinator-api.pid
StandardOutput=journal
StandardError=journal
SyslogIdentifier=Coordinator

# Allow database writes for SQLite WAL mode
ProtectSystem=no

[Install]
WantedBy=multi-user.target
