[Unit]
Description=AITBC Enhanced Marketplace Service (Port 8006)
Documentation=https://docs.aitbc.bubuit.net
After=network.target aitbc-coordinator-api.service postgresql.service
Wants=aitbc-coordinator-api.service postgresql.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/coordinator-api
Environment=PYTHONPATH=/opt/aitbc/apps/coordinator-api/src
Environment=PORT=8006
Environment=SERVICE_TYPE=marketplace-enhanced
Environment=DATABASE_URL=postgresql://aitbc:password@localhost:5432/aitbc
Environment=ROYALTY_ENABLED=true
Environment=LICENSING_ENABLED=true
Environment=LOG_LEVEL=INFO
ExecStart=/opt/aitbc/.venv/bin/python -m aitbc_marketplace_enhanced.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-marketplace-enhanced

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aitbc/logs /opt/aitbc/data
LimitNOFILE=65536

# Resource limits
MemoryMax=2G
CPUQuota=200%

[Install]
WantedBy=multi-user.target
