[Unit]
Description=AITBC Geographic Load Balancer
After=network.target aitbc-coordinator-api.service aitbc-marketplace-enhanced.service
Wants=aitbc-coordinator-api.service aitbc-marketplace-enhanced.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc
Environment=PATH=/opt/aitbc/apps/coordinator-api/.venv/bin
ExecStart=/opt/aitbc/apps/coordinator-api/.venv/bin/python /home/oib/windsurf/aitbc/apps/coordinator-api/scripts/geo_load_balancer.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-loadbalancer-geo

[Install]
WantedBy=multi-user.target
