[Unit]
Description=AITBC AI Service
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/ai-service
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc/apps/ai-service/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
Environment="AI_SERVICE_DATABASE_URL=postgresql+asyncpg://aitbc_ai:password@localhost:5432/aitbc_ai"
ExecStart=/opt/aitbc/venv/bin/python -m ai_service.main
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
