[Unit]
Description=AITBC Wallet Daemon with Multi-Chain Support
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/aitbc
EnvironmentFile=/etc/aitbc/.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/scripts/wrappers/aitbc-wallet-wrapper.py
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=false
Restart=on-failure
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-wallet-daemon

# Allow database writes for SQLite WAL mode
ProtectSystem=no

[Install]
WantedBy=multi-user.target
