[Unit]
Description=AITBC Blockchain Explorer UI
After=network.target aitbc-blockchain-rpc-1.service aitbc-blockchain-rpc-2.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/blockchain-explorer
# Using the blockchain node venv since the coordinator one is broken
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/opt/aitbc/venv/bin/python main.py
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=aitbc-explorer

[Install]
WantedBy=multi-user.target
