[Unit]
Description=AITBC Production Marketplace Service
After=network.target aitbc-blockchain-node.service postgresql.service redis.service
Wants=aitbc-blockchain-node.service postgresql.service redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_ID=aitbc
Environment=MARKETPLACE_PORT=8002
Environment=WORKERS=1
Environment=PYTHONPATH=/opt/aitbc/production/services
EnvironmentFile=/opt/aitbc/production/.env

# Production execution
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/production/services/unified_marketplace_launcher.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=10

# Production reliability
Restart=always
RestartSec=5
StartLimitBurst=5
StartLimitIntervalSec=60

# Production logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-marketplace-production

# Production security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aitbc/production/data/marketplace /opt/aitbc/production/logs/marketplace

# Production performance
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=25%

[Install]
WantedBy=multi-user.target
