[Unit]
Description=AITBC Modality Optimization Service (Port 8012)
Documentation=https://docs.aitbc.bubuit.net
After=network.target aitbc-coordinator-api.service
Wants=aitbc-coordinator-api.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/coordinator-api
Environment=PYTHONPATH=/opt/aitbc/apps/coordinator-api/src
Environment=PORT=8012
Environment=SERVICE_TYPE=modality-optimization
Environment=LOG_LEVEL=INFO
ExecStart=/opt/aitbc/.venv/bin/python -m aitbc_modality_optimization.main
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-modality-optimization

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/aitbc/logs /opt/aitbc/data
LimitNOFILE=65536

# Resource limits
MemoryMax=1G
CPUQuota=150%

[Install]
WantedBy=multi-user.target
