[Unit]
Description=AITBC Exchange API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=debian
Group=debian
WorkingDirectory=/opt/aitbc/apps/exchange
Environment=PATH=/opt/aitbc/apps/coordinator-api/.venv/bin
ExecStart=/opt/aitbc/apps/coordinator-api/.venv/bin/python simple_exchange_api.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-exchange-api

[Install]
WantedBy=multi-user.target
