[Unit]
Description=AITBC Blockchain Explorer API (Port 8100)
After=network.target aitbc-blockchain-rpc.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc
Environment=PATH=/usr/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/apps/blockchain-explorer/main.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-explorer

# Allow database writes for SQLite WAL mode
ProtectSystem=no

[Install]
WantedBy=multi-user.target
