[Unit]
Description=AITBC Governance Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/governance
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/governance/src"
Environment="GOVERNANCE_PORT=8105"
# Config: DB_* and REDIS_URL moved to /etc/aitbc/%N.env (created at deploy time, not committed)
EnvironmentFile=/etc/aitbc/aitbc-governance.service.env
ExecStart=/opt/aitbc/venv/bin/python -m governance_service.main
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-governance
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support
