[Unit]
Description=AITBC Governance Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc-internal
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/governance
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/governance/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
ExecStart=/opt/aitbc/venv/bin/python -m governance_service.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-governance

[Install]
WantedBy=multi-user.target
