[Unit]
Description=AITBC Governance Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc-internal
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/governance
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/governance/src"
Environment="DB_TYPE=postgresql"
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_NAME=aitbc_governance"
Environment="DB_USER=aitbc_governance"
Environment="REDIS_URL=redis://localhost:6379/1"
Environment="GOVERNANCE_PORT=8105"
# Secret: DB_PASS moved to /etc/aitbc/%N.env (created at deploy time, not committed)
EnvironmentFile=/etc/aitbc/%N.env
ExecStart=/opt/aitbc/venv/bin/python -m governance_service.main
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-governance
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
WatchdogSec=30
NotifyAccess=all
