[Unit]
Description=AITBC Governance Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc-internal
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/governance
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/governance/src"
Environment="DB_TYPE=postgresql"
Environment="DB_HOST=localhost"
Environment="DB_PORT=5432"
Environment="DB_NAME=aitbc_governance"
Environment="DB_USER=aitbc_governance"
Environment="DB_PASS=aitbc_governance_pass"
Environment="REDIS_URL=redis://localhost:6379/1"
Environment="GOVERNANCE_PORT=8105"
ExecStart=/opt/aitbc/venv/bin/python -m governance_service.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-governance

[Install]
WantedBy=multi-user.target
