# ⚠️  DEPRECATED: This file is legacy and no longer used
# ✅ USE INSTEAD: /etc/aitbc/.env (main configuration file)
# This file is kept for historical reference only
# ==============================================================================

# AITBC Advanced Agent Features Production Environment Configuration
# This file contains sensitive production configuration
# DO NOT commit to version control

# Network Configuration
NETWORK=mainnet
ENVIRONMENT=production
CHAIN_ID=1

# Production Wallet Configuration
PRODUCTION_PRIVATE_KEY=your_production_private_key_here
PRODUCTION_MNEMONIC=your_production_mnemonic_here
PRODUCTION_DERIVATION_PATH=m/44'/60'/0'/0/0

# Gas Configuration
PRODUCTION_GAS_PRICE=50000000000
PRODUCTION_GAS_LIMIT=8000000
PRODUCTION_MAX_FEE_PER_GAS=100000000000

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here
INFURA_PROJECT_ID=your_infura_project_id_here
INFURA_PROJECT_SECRET=your_infura_project_secret_here

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/aitbc_production
REDIS_URL=redis://localhost:6379/aitbc_production

# Security Configuration
JWT_SECRET=your_jwt_secret_here_very_long_and_secure
ENCRYPTION_KEY=your_encryption_key_here_32_characters_long
CORS_ORIGIN=https://aitbc.dev
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
ALERT_MANAGER_PORT=9093
SLACK_WEBHOOK_URL=your_slack_webhook_here
DISCORD_WEBHOOK_URL=your_discord_webhook_here

# Backup Configuration
BACKUP_S3_BUCKET=aitbc-production-backups
BACKUP_S3_REGION=us-east-1
BACKUP_S3_ACCESS_KEY=your_s3_access_key_here
BACKUP_S3_SECRET_KEY=your_s3_secret_key_here

# Advanced Agent Features Configuration
CROSS_CHAIN_REPUTATION_CONTRACT=0x0000000000000000000000000000000000000000
AGENT_COMMUNICATION_CONTRACT=0x0000000000000000000000000000000000000000
AGENT_COLLABORATION_CONTRACT=0x0000000000000000000000000000000000000000
AGENT_LEARNING_CONTRACT=0x0000000000000000000000000000000000000000
AGENT_MARKETPLACE_V2_CONTRACT=0x0000000000000000000000000000000000000000
REPUTATION_NFT_CONTRACT=0x0000000000000000000000000000000000000000

# Service Configuration
CROSS_CHAIN_REPUTATION_PORT=8011
AGENT_COMMUNICATION_PORT=8012
AGENT_COLLABORATION_PORT=8013
AGENT_LEARNING_PORT=8014
AGENT_AUTONOMY_PORT=8015
MARKETPLACE_V2_PORT=8020

# Cross-Chain Configuration
SUPPORTED_CHAINS=ethereum,polygon,arbitrum,optimism,bsc,avalanche,fantom
CHAIN_RPC_ENDPOINTS=https://mainnet.infura.io/v3/your_project_id,https://polygon-mainnet.infura.io/v3/your_project_id,https://arbitrum-mainnet.infura.io/v3/your_project_id,https://optimism-mainnet.infura.io/v3/your_project_id,https://bsc-dataseed.infura.io/v3/your_project_id,https://avalanche-mainnet.infura.io/v3/your_project_id,https://fantom-mainnet.infura.io/v3/your_project_id

# Advanced Learning Configuration
MAX_MODEL_SIZE=104857600
MAX_TRAINING_TIME=3600
DEFAULT_LEARNING_RATE=0.001
CONVERGENCE_THRESHOLD=0.001
EARLY_STOPPING_PATIENCE=10

# Agent Communication Configuration
MIN_REPUTATION_SCORE=1000
BASE_MESSAGE_PRICE=0.001
MAX_MESSAGE_SIZE=100000
MESSAGE_TIMEOUT=86400
CHANNEL_TIMEOUT=2592000
ENCRYPTION_ENABLED=true

# Security Configuration
ENABLE_RATE_LIMITING=true
ENABLE_WAF=true
ENABLE_INTRUSION_DETECTION=true
ENABLE_SECURITY_MONITORING=true
LOG_LEVEL=info

# Performance Configuration
ENABLE_CACHING=true
CACHE_TTL=3600
MAX_CONCURRENT_REQUESTS=1000
REQUEST_TIMEOUT=30000

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=/var/log/aitbc/advanced-features.log
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10
HEALTH_CHECK_RETRIES=3

# Feature Flags
ENABLE_CROSS_CHAIN_REPUTATION=true
ENABLE_AGENT_COMMUNICATION=true
ENABLE_AGENT_COLLABORATION=true
ENABLE_ADVANCED_LEARNING=true
ENABLE_AGENT_AUTONOMY=true
ENABLE_MARKETPLACE_V2=true

# Development/Debug Configuration
DEBUG=false
VERBOSE=false
ENABLE_PROFILING=false
ENABLE_METRICS=true

# External Services
NOTIFICATION_SERVICE_URL=https://api.aitbc.dev/notifications
ANALYTICS_SERVICE_URL=https://api.aitbc.dev/analytics
MONITORING_SERVICE_URL=https://monitoring.aitbc.dev

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/ssl/certs/aitbc.crt
SSL_KEY_PATH=/etc/ssl/private/aitbc.key
SSL_CA_PATH=/etc/ssl/certs/ca.crt

# Load Balancer Configuration
LOAD_BALANCER_URL=https://loadbalancer.aitbc.dev
LOAD_BALANCER_HEALTH_CHECK=/health
LOAD_BALANCER_STICKY_SESSIONS=true

# Content Delivery Network
CDN_URL=https://cdn.aitbc.dev
CDN_CACHE_TTL=3600

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_email_password
SMTP_FROM=noreply@aitbc.dev

# Analytics Configuration
GOOGLE_ANALYTICS_ID=GA-XXXXXXXXX
MIXPANEL_TOKEN=your_mixpanel_token_here
SEGMENT_WRITE_KEY=your_segment_write_key_here

# Error Tracking
SENTRY_DSN=your_sentry_dsn_here
ROLLBAR_ACCESS_TOKEN=your_rollbar_token_here

# API Configuration
API_VERSION=v1
API_PREFIX=/api/v1/advanced
API_DOCS_URL=https://docs.aitbc.dev/advanced-features

# Rate Limiting Configuration
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_REQUESTS_PER_HOUR=50000
RATE_LIMIT_REQUESTS_PER_DAY=1000000

# Cache Configuration
REDIS_CACHE_TTL=3600
MEMORY_CACHE_SIZE=1000
CACHE_HIT_RATIO_TARGET=0.8

# Database Connection Pool
DB_POOL_MIN=5
DB_POOL_MAX=20
DB_POOL_ACQUIRE_TIMEOUT=30000
DB_POOL_IDLE_TIMEOUT=300000

# Session Configuration
SESSION_SECRET=your_session_secret_here
SESSION_TIMEOUT=3600
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,txt,csv
UPLOAD_PATH=/var/uploads/aitbc

# WebSocket Configuration
WEBSOCKET_PORT=8080
WEBSOCKET_PATH=/ws
WEBSOCKET_HEARTBEAT_INTERVAL=30

# Background Jobs
JOBS_ENABLED=true
JOBS_CONCURRENCY=10
JOBS_TIMEOUT=300

# External Integrations
IPFS_GATEWAY_URL=https://ipfs.io
FILECOIN_API_KEY=your_filecoin_api_key_here
PINATA_API_KEY=your_pinata_api_key_here

# Blockchain Configuration
BLOCKCHAIN_PROVIDER=infura
BLOCKCHAIN_NETWORK=mainnet
BLOCKCHAIN_CONFIRMATIONS=12
BLOCKCHAIN_TIMEOUT=300000

# Smart Contract Configuration
CONTRACT_DEPLOYER=your_deployer_address
CONTRACT_VERIFIER=your_verifier_address
CONTRACT_GAS_BUFFER=1.1

# Testing Configuration
TEST_MODE=false
TEST_NETWORK=localhost
TEST_MNEMONIC=test test test test test test test test test test test test

# Migration Configuration
MIGRATIONS_PATH=./migrations
MIGRATIONS_AUTO_RUN=false

# Maintenance Mode
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="AITBC Advanced Agent Features is under maintenance"

# Feature Flags for Experimental Features
EXPERIMENTAL_FEATURES=false
BETA_FEATURES=true
ALPHA_FEATURES=false

# Compliance Configuration
GDPR_COMPLIANT=true
CCPA_COMPLIANT=true
DATA_RETENTION_DAYS=365

# Audit Configuration
AUDIT_LOGGING=true
AUDIT_RETENTION_DAYS=2555
AUDIT_EXPORT_FORMAT=json

# Performance Monitoring
APM_ENABLED=true
APM_SERVICE_NAME=aitbc-advanced-features
APM_ENVIRONMENT=production

# Security Headers
SECURITY_HEADERS_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true
X_FRAME_OPTIONS=DENY

# API Authentication
API_KEY_REQUIRED=false
API_KEY_HEADER=X-API-Key
API_KEY_HEADER_VALUE=your_api_key_here

# Webhook Configuration
WEBHOOK_SECRET=your_webhook_secret_here
WEBHOOK_TIMEOUT=10000
WEBHOOK_RETRY_ATTEMPTS=3

# Notification Configuration
NOTIFICATION_ENABLED=true
NOTIFICATION_CHANNELS=email,slack,discord
NOTIFICATION_LEVELS=info,warning,error,critical

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION=true

# Disaster Recovery
DISASTER_RECOVERY_ENABLED=true
DISASTER_RECOVERY_RTO=3600
DISASTER_RECOVERY_RPO=3600

# Scaling Configuration
AUTO_SCALING_ENABLED=true
MIN_INSTANCES=2
MAX_INSTANCES=10
SCALE_UP_THRESHOLD=70
SCALE_DOWN_THRESHOLD=30

# Health Check Endpoints
HEALTH_CHECK_ENDPOINTS=/health,/ready,/metrics,/version
HEALTH_CHECK_DEPENDENCIES=database,redis,blockchain

# Metrics Configuration
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Tracing Configuration
TRACING_ENABLED=true
TRACING_SAMPLE_RATE=0.1
TRACING_EXPORTER=jaeger

# Documentation Configuration
DOCS_ENABLED=true
DOCS_URL=https://docs.aitbc.dev/advanced-features
DOCS_VERSION=latest

# Support Configuration
SUPPORT_EMAIL=support@aitbc.dev
SUPPORT_PHONE=+1-555-123-4567
SUPPORT_HOURS=24/7

# Legal Configuration
PRIVACY_POLICY_URL=https://aitbc.dev/privacy
TERMS_OF_SERVICE_URL=https://aitbc.dev/terms
COOKIE_POLICY_URL=https://aitbc.dev/cookies
