# AITBC Blockchain Configuration for Open Island - hub.aitbc.bubuit.net
# Copy this file to /etc/aitbc/blockchain.env to join the open island
# This configuration is pre-configured for the hub.aitbc.bubuit.net open island

# =========================
# Chain Configuration
# =========================
# Chain ID for the open island
CHAIN_ID=ait-hub.aitbc.bubuit.net
SUPPORTED_CHAINS=ait-hub.aitbc.bubuit.net

# =========================
# RPC Configuration
# =========================
# RPC binding settings
RPC_BIND_HOST=0.0.0.0
RPC_BIND_PORT=8006

# =========================
# P2P Configuration
# =========================
# P2P binding settings
p2p_bind_host=0.0.0.0
p2p_bind_port=8001

# P2P node identity (auto-generated, or set manually)
p2p_node_id=node-$(cat /proc/sys/kernel/random/uuid | tr -d '-')

# P2P peers - connect to the open island hub
p2p_peers=hub.aitbc.bubuit.net:8001

# Genesis node for sync
genesis_node=hub.aitbc.bubuit.net:8006

# =========================
# Block Production
# =========================
# Set to false for follower nodes (recommended for open island)
ENABLE_BLOCK_PRODUCTION=false

# Block production chains (only if ENABLE_BLOCK_PRODUCTION=true)
BLOCK_PRODUCTION_CHAINS=ait-hub.aitbc.bubuit.net

# Proposer ID (only if ENABLE_BLOCK_PRODUCTION=true)
# PROPOSER_ID=<your-proposer-id>

# =========================
# Gossip Configuration
# =========================
# Gossip backend
gossip_backend=broadcast

# Gossip broadcast URL (local Redis)
GOSSIP_BROADCAST_URL=redis://127.0.0.1:6379

# =========================
# Database Configuration
# =========================
# Database path
db_path=/var/lib/aitbc/data/ait-hub.aitbc.bubuit.net/chain.db

# =========================
# Keystore Configuration
# =========================
# Keystore path
keystore_path=/var/lib/aitbc/keystore

# Keystore password file
keystore_password_file=/var/lib/aitbc/keystore/.password

# =========================
# Mempool Configuration
# =========================
# Mempool backend
MEMPOOL_BACKEND=database

# Mempool database URL (if using database backend)
MEMPOOL_DB_URL=postgresql+psycopg2://aitbc_mempool:aitbc_mempool_password@localhost:5432/aitbc_mempool

# =========================
# Setup Instructions
# =========================
# 1. Copy this template: sudo cp /opt/aitbc/examples/blockchain.env.open-island /etc/aitbc/blockchain.env
# 2. Generate unique p2p_node_id (optional, will be auto-generated if left as-is)
# 3. Set ENABLE_BLOCK_PRODUCTION=true only if you want to be a proposer node
# 4. Ensure Redis is running: sudo systemctl start redis
# 5. Ensure PostgreSQL is running (if using database mempool): sudo systemctl start postgresql
# 6. Restart services: sudo systemctl restart aitbc-blockchain-node aitbc-blockchain-p2p
# 7. Verify connectivity: curl http://localhost:8006/health
# 8. Sync with hub: curl -X POST http://localhost:8006/rpc/sync -H "Content-Type: application/json" -d '{"peer":"hub.aitbc.bubuit.net:8006"}'

# =========================
# Additional Resources
# =========================
# Open Island Guide: /opt/aitbc/docs/hermes/guides/open-island-joining-guide.md
# hermes Agent Guide: /opt/aitbc/docs/hermes/guides/hermes-open-island-guide.md
# Setup Documentation: /opt/aitbc/docs/deployment/SETUP.md
