# AITBC Blockchain — chain-wide public configuration
# Safe to publish at http://hub.aitbc.bubuit.net/agent/blockchain.env

CHAIN_ID=ait-hub.aitbc.bubuit.net
BLOCK_PRODUCTION_CHAINS=ait-hub.aitbc.bubuit.net
PROPOSER_ID=ait1db5247d03ca2e40f3995a583b2c097ab703efd4d

# Hub P2P and RPC
HUB_P2P_HOST=hub.aitbc.bubuit.net
HUB_P2P_PORT=8200
HUB_RPC_URL=http://hub.aitbc.bubuit.net/rpc
p2p_node_id=hub.aitbc.bubuit.net
p2p_peers=auto

# Default RPC for followers (hub's public RPC via nginx)
BLOCKCHAIN_RPC_URL=http://hub.aitbc.bubuit.net/rpc

# Hub Hermes execution endpoint for followers
HUB_HERMES_URL=http://hub.aitbc.bubuit.net/api/v1/hermes

# Subscription system
SUBSCRIPTION_ENABLED=true
