# AITBC Blockchain — chain-wide public configuration
# Safe to publish at http://hub.aitbc.bubuit.net/agent/blockchain.env

CHAIN_ID=ait-hub.aitbc.bubuit.net
BLOCK_PRODUCTION_CHAINS=ait-hub.aitbc.bubuit.net
PROPOSER_ID=0x5E2D7C7A4F8E9B1c3D5A2E8F4C6B8A0D2E4F6A8C

# Hub RPC endpoint (used by followers for subscription and sync)
HUB_RPC_URL=http://hub.aitbc.bubuit.net/rpc
BLOCKCHAIN_RPC_URL=http://hub.aitbc.bubuit.net/rpc
default_peer_rpc_url=http://hub.aitbc.bubuit.net/rpc
p2p_node_id=hub.aitbc.bubuit.net

# Hub agent execution endpoint for followers
HUB_AGENT_URL=http://hub.aitbc.bubuit.net/api/v1/agent

# Lease-based subscription system (followers receive blocks via WebSocket push)
subscription_enabled=true
subscription_transport=websocket

# Genesis wallet address (public, followers need this to verify blocks)
GENESIS_WALLET_ADDRESS=0x5E2D7C7A4F8E9B1c3D5A2E8F4C6B8A0D2E4F6A8C

# Fixed price for AIT token (public information)
AIT_USD_FIXED_PRICE=0.01
