# AITBC Blockchain — chain-wide public configuration
# Safe to publish at http://hub.aitbc.bubuit.net/agent/blockchain.env

CHAIN_ID=ait-hub.aitbc.bubuit.net
BLOCK_PRODUCTION_CHAINS=ait-hub.aitbc.bubuit.net
PROPOSER_ID=ait1db5247d03ca2e40f3995a583b2c097ab703efd4d

# Hub RPC endpoint (used by followers for subscription and sync)
HUB_RPC_URL=http://hub.aitbc.bubuit.net/rpc
BLOCKCHAIN_RPC_URL=http://hub.aitbc.bubuit.net/rpc
default_peer_rpc_url=http://hub.aitbc.bubuit.net/rpc
p2p_node_id=hub.aitbc.bubuit.net

# Hub Hermes execution endpoint for followers
HUB_HERMES_URL=http://hub.aitbc.bubuit.net/api/v1/hermes

# Lease-based subscription system (followers receive blocks via WebSocket push)
subscription_enabled=true
subscription_transport=websocket

# Genesis wallet address (public, followers need this to verify blocks)
GENESIS_WALLET_ADDRESS=ait1db5247d03ca2e40f3995a583b2c097ab703efd4d

# Fixed price for AIT token (public information)
AIT_USD_FIXED_PRICE=0.01
