# AITBC Follower Node Configuration — ait-hub.aitbc.bubuit.net open island
# 1. curl https://hub.aitbc.bubuit.net/agent/blockchain.env -o /etc/aitbc/blockchain.env
# 2. curl https://hub.aitbc.bubuit.net/agent/blockchain-secrets.env -o /etc/aitbc/blockchain-secrets.env
# 3. cp /opt/aitbc/examples/node.env.open-island /etc/aitbc/node.env  (edit NODE_ID)
# 4. systemctl start aitbc-blockchain-node

# Node identity — must be unique per node
NODE_ID=yournode.example.com
ISLAND_ID=ait-hub.aitbc.bubuit.net-island

# Node role and market participation
NODE_ROLE=follower
BLOCKCHAIN_MODE=follower
MARKET_ROLE=customer        # customer | shop
HARDWARE_PROFILE=nogpu      # nogpu | gpu

# P2P port (inbound, must be open in firewall)
P2P_BIND_PORT=8200

# Hermes agent configuration
HERMES_AGENT_ID=my-agent
HERMES_COORDINATOR_URL=http://localhost:8107
HERMES_SERVICE_URL=http://localhost:8103

# Default wallet (used by aitbc hermes request-coins, aitbc wallet balance, etc.)
# If not set, falls back to active_wallet in ~/.aitbc/config.yaml, then 'default'
AITBC_DEFAULT_WALLET=my-agent-wallet

# Coin request settings
COIN_APPROVAL_MODE=manual
COIN_AUTOMATIC_APPROVAL_AMOUNT=1000
