# AITBC Node Configuration for Open Island - hub.aitbc.bubuit.net
# Copy this file to /etc/aitbc/node.env to join the open island
# This configuration is pre-configured for the hub.aitbc.bubuit.net open island

# =========================
# Node Identity
# =========================
# Unique identifier for this node (must be different for each node)
# Auto-generate a unique ID for your node
NODE_ID=test-node-$(hostname)

# =========================
# Island Configuration
# =========================
# Island ID for the open island
ISLAND_ID=ait-hub.aitbc.bubuit.net-island

# Chain ID (must match blockchain.env)
CHAIN_ID=ait-hub.aitbc.bubuit.net

# =========================
# Node Role
# =========================
# Node role: follower (recommended for open island nodes)
# Set to 'genesis' only if you are running the genesis authority node
NODE_ROLE=follower

# =========================
# P2P Configuration
# =========================
# P2P bind port (must match blockchain.env p2p_bind_port)
P2P_BIND_PORT=8001

# =========================
# Setup Instructions
# =========================
# 1. Copy this template: sudo cp /opt/aitbc/examples/node.env.open-island /etc/aitbc/node.env
# 2. Edit NODE_ID to be unique for your node (optional, uses hostname by default)
# 3. Keep NODE_ROLE=follower unless you are running a genesis authority node
# 4. Ensure P2P_BIND_PORT matches blockchain.env p2p_bind_port
# 5. Restart services: sudo systemctl restart aitbc-blockchain-node aitbc-blockchain-p2p
# 6. Verify node status: curl http://localhost:8006/rpc/info

# =========================
# Additional Resources
# =========================
# Open Island Guide: /opt/aitbc/docs/hermes/guides/open-island-joining-guide.md
# hermes Agent Guide: /opt/aitbc/docs/hermes/guides/hermes-open-island-guide.md
# Setup Documentation: /opt/aitbc/docs/deployment/SETUP.md
