[Unit]
Description=AITBC Edge API Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/edge
Environment="PATH=/opt/aitbc/venv/bin"
Environment="PYTHONPATH=/opt/aitbc/packages/py/aitbc-core/src:/opt/aitbc/apps/edge/src:/opt/aitbc"
Environment="DATA_DIR=/var/lib/aitbc/data"
Environment="BLOCKCHAIN_RPC_HOST=localhost"
Environment="BLOCKCHAIN_RPC_PORT=8202"
Environment="GPU_SERVICE_HOST=localhost"
Environment="GPU_SERVICE_PORT=8101"
Environment="API_PORT=8111"
# Service-specific secrets (moved from /etc/aitbc/secrets/jwt_secret during v0.5.1 migration)
EnvironmentFile=/etc/aitbc/%N.env
ExecStart=/opt/aitbc/venv/bin/python -m aitbc_edge.main
Restart=on-failure
RestartSec=5
MemoryMax=512M
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support

[Install]
WantedBy=multi-user.target
