[Unit]
Description=AITBC Blockchain Event Bridge Service
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/blockchain-event-bridge
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/blockchain-event-bridge/src:/opt/aitbc/apps/blockchain-node/src"
Environment="BIND_HOST=127.0.0.1"
Environment="BIND_PORT=8205"
Environment="BLOCKCHAIN_RPC_URL=http://localhost:8202"
Environment="COORDINATOR_API_URL=http://localhost:8203"
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
EnvironmentFile=/etc/aitbc/blockchain-secrets.env
ExecStart=/opt/aitbc/venv/bin/python -m uvicorn blockchain_event_bridge.main:app --host 127.0.0.1 --port 8205 --workers 1 --timeout-keep-alive 30 --limit-concurrency 100 --backlog 256 --log-level info --access-log
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=EventBridge
NoNewPrivileges=yes
PrivateTmp=yes
# Resource limits
LimitNOFILE=65536
# Security hardening (v0.5.0)
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support

[Install]
WantedBy=multi-user.target
