[Unit]
Description=AITBC Blockchain Event Bridge Service
After=network.target aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc-public
Group=aitbc-services
WorkingDirectory=/opt/aitbc
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/apps/blockchain-event-bridge/aitbc-blockchain-event-bridge-wrapper.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=EventBridge
NoNewPrivileges=true
PrivateTmp=true
# ProtectSystem=strict - Removed for service user compatibility
# ProtectHome=true - Removed for service user compatibility
ReadWritePaths=/var/lib/aitbc
ReadWritePaths=/var/log/aitbc

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
