[Unit]
Description=AITBC Trading Service
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/trading/src
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/trading:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/apps/trading/aitbc-trading-wrapper.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-trading

[Install]
WantedBy=multi-user.target
