1,1,4,main.final_parameters[0]
2,2,4,main.final_parameters[1]
3,3,4,main.final_parameters[2]
4,4,4,main.final_parameters[3]
5,5,4,main.training_complete
6,6,4,main.initial_parameters[0]
7,7,4,main.initial_parameters[1]
8,8,4,main.initial_parameters[2]
9,9,4,main.initial_parameters[3]
10,10,4,main.learning_rate
11,-1,4,main.current_params[0][0]
12,-1,4,main.current_params[0][1]
13,-1,4,main.current_params[0][2]
14,-1,4,main.current_params[0][3]
15,11,4,main.current_params[1][0]
16,12,4,main.current_params[1][1]
17,13,4,main.current_params[1][2]
18,14,4,main.current_params[1][3]
19,15,4,main.current_params[2][0]
20,16,4,main.current_params[2][1]
21,17,4,main.current_params[2][2]
22,18,4,main.current_params[2][3]
23,-1,4,main.current_params[3][0]
24,-1,4,main.current_params[3][1]
25,-1,4,main.current_params[3][2]
26,-1,4,main.current_params[3][3]
27,-1,3,main.epochs[0].next_epoch_params[0]
28,-1,3,main.epochs[0].next_epoch_params[1]
29,-1,3,main.epochs[0].next_epoch_params[2]
30,-1,3,main.epochs[0].next_epoch_params[3]
31,-1,3,main.epochs[0].epoch_params[0]
32,-1,3,main.epochs[0].epoch_params[1]
33,-1,3,main.epochs[0].epoch_params[2]
34,-1,3,main.epochs[0].epoch_params[3]
35,-1,3,main.epochs[0].epoch_gradients[0]
36,-1,3,main.epochs[0].epoch_gradients[1]
37,-1,3,main.epochs[0].epoch_gradients[2]
38,-1,3,main.epochs[0].epoch_gradients[3]
39,-1,3,main.epochs[0].learning_rate
40,-1,2,main.epochs[0].param_update.new_params[0]
41,-1,2,main.epochs[0].param_update.new_params[1]
42,-1,2,main.epochs[0].param_update.new_params[2]
43,-1,2,main.epochs[0].param_update.new_params[3]
44,-1,2,main.epochs[0].param_update.current_params[0]
45,-1,2,main.epochs[0].param_update.current_params[1]
46,-1,2,main.epochs[0].param_update.current_params[2]
47,-1,2,main.epochs[0].param_update.current_params[3]
48,-1,2,main.epochs[0].param_update.gradients[0]
49,-1,2,main.epochs[0].param_update.gradients[1]
50,-1,2,main.epochs[0].param_update.gradients[2]
51,-1,2,main.epochs[0].param_update.gradients[3]
52,-1,2,main.epochs[0].param_update.learning_rate
53,-1,1,main.epochs[0].param_update.updates[0].new_param
54,-1,1,main.epochs[0].param_update.updates[0].current_param
55,-1,1,main.epochs[0].param_update.updates[0].gradient
56,-1,1,main.epochs[0].param_update.updates[0].learning_rate
57,-1,1,main.epochs[0].param_update.updates[1].new_param
58,-1,1,main.epochs[0].param_update.updates[1].current_param
59,-1,1,main.epochs[0].param_update.updates[1].gradient
60,-1,1,main.epochs[0].param_update.updates[1].learning_rate
61,-1,1,main.epochs[0].param_update.updates[2].new_param
62,-1,1,main.epochs[0].param_update.updates[2].current_param
63,-1,1,main.epochs[0].param_update.updates[2].gradient
64,-1,1,main.epochs[0].param_update.updates[2].learning_rate
65,-1,1,main.epochs[0].param_update.updates[3].new_param
66,-1,1,main.epochs[0].param_update.updates[3].current_param
67,-1,1,main.epochs[0].param_update.updates[3].gradient
68,-1,1,main.epochs[0].param_update.updates[3].learning_rate
69,-1,3,main.epochs[1].next_epoch_params[0]
70,-1,3,main.epochs[1].next_epoch_params[1]
71,-1,3,main.epochs[1].next_epoch_params[2]
72,-1,3,main.epochs[1].next_epoch_params[3]
73,-1,3,main.epochs[1].epoch_params[0]
74,-1,3,main.epochs[1].epoch_params[1]
75,-1,3,main.epochs[1].epoch_params[2]
76,-1,3,main.epochs[1].epoch_params[3]
77,-1,3,main.epochs[1].epoch_gradients[0]
78,-1,3,main.epochs[1].epoch_gradients[1]
79,-1,3,main.epochs[1].epoch_gradients[2]
80,-1,3,main.epochs[1].epoch_gradients[3]
81,-1,3,main.epochs[1].learning_rate
82,-1,2,main.epochs[1].param_update.new_params[0]
83,-1,2,main.epochs[1].param_update.new_params[1]
84,-1,2,main.epochs[1].param_update.new_params[2]
85,-1,2,main.epochs[1].param_update.new_params[3]
86,-1,2,main.epochs[1].param_update.current_params[0]
87,-1,2,main.epochs[1].param_update.current_params[1]
88,-1,2,main.epochs[1].param_update.current_params[2]
89,-1,2,main.epochs[1].param_update.current_params[3]
90,-1,2,main.epochs[1].param_update.gradients[0]
91,-1,2,main.epochs[1].param_update.gradients[1]
92,-1,2,main.epochs[1].param_update.gradients[2]
93,-1,2,main.epochs[1].param_update.gradients[3]
94,-1,2,main.epochs[1].param_update.learning_rate
95,-1,1,main.epochs[1].param_update.updates[0].new_param
96,-1,1,main.epochs[1].param_update.updates[0].current_param
97,-1,1,main.epochs[1].param_update.updates[0].gradient
98,-1,1,main.epochs[1].param_update.updates[0].learning_rate
99,-1,1,main.epochs[1].param_update.updates[1].new_param
100,-1,1,main.epochs[1].param_update.updates[1].current_param
101,-1,1,main.epochs[1].param_update.updates[1].gradient
102,-1,1,main.epochs[1].param_update.updates[1].learning_rate
103,-1,1,main.epochs[1].param_update.updates[2].new_param
104,-1,1,main.epochs[1].param_update.updates[2].current_param
105,-1,1,main.epochs[1].param_update.updates[2].gradient
106,-1,1,main.epochs[1].param_update.updates[2].learning_rate
107,-1,1,main.epochs[1].param_update.updates[3].new_param
108,-1,1,main.epochs[1].param_update.updates[3].current_param
109,-1,1,main.epochs[1].param_update.updates[3].gradient
110,-1,1,main.epochs[1].param_update.updates[3].learning_rate
111,-1,3,main.epochs[2].next_epoch_params[0]
112,-1,3,main.epochs[2].next_epoch_params[1]
113,-1,3,main.epochs[2].next_epoch_params[2]
114,-1,3,main.epochs[2].next_epoch_params[3]
115,-1,3,main.epochs[2].epoch_params[0]
116,-1,3,main.epochs[2].epoch_params[1]
117,-1,3,main.epochs[2].epoch_params[2]
118,-1,3,main.epochs[2].epoch_params[3]
119,-1,3,main.epochs[2].epoch_gradients[0]
120,-1,3,main.epochs[2].epoch_gradients[1]
121,-1,3,main.epochs[2].epoch_gradients[2]
122,-1,3,main.epochs[2].epoch_gradients[3]
123,-1,3,main.epochs[2].learning_rate
124,-1,2,main.epochs[2].param_update.new_params[0]
125,-1,2,main.epochs[2].param_update.new_params[1]
126,-1,2,main.epochs[2].param_update.new_params[2]
127,-1,2,main.epochs[2].param_update.new_params[3]
128,-1,2,main.epochs[2].param_update.current_params[0]
129,-1,2,main.epochs[2].param_update.current_params[1]
130,-1,2,main.epochs[2].param_update.current_params[2]
131,-1,2,main.epochs[2].param_update.current_params[3]
132,-1,2,main.epochs[2].param_update.gradients[0]
133,-1,2,main.epochs[2].param_update.gradients[1]
134,-1,2,main.epochs[2].param_update.gradients[2]
135,-1,2,main.epochs[2].param_update.gradients[3]
136,-1,2,main.epochs[2].param_update.learning_rate
137,-1,1,main.epochs[2].param_update.updates[0].new_param
138,-1,1,main.epochs[2].param_update.updates[0].current_param
139,-1,1,main.epochs[2].param_update.updates[0].gradient
140,-1,1,main.epochs[2].param_update.updates[0].learning_rate
141,-1,1,main.epochs[2].param_update.updates[1].new_param
142,-1,1,main.epochs[2].param_update.updates[1].current_param
143,-1,1,main.epochs[2].param_update.updates[1].gradient
144,-1,1,main.epochs[2].param_update.updates[1].learning_rate
145,-1,1,main.epochs[2].param_update.updates[2].new_param
146,-1,1,main.epochs[2].param_update.updates[2].current_param
147,-1,1,main.epochs[2].param_update.updates[2].gradient
148,-1,1,main.epochs[2].param_update.updates[2].learning_rate
149,-1,1,main.epochs[2].param_update.updates[3].new_param
150,-1,1,main.epochs[2].param_update.updates[3].current_param
151,-1,1,main.epochs[2].param_update.updates[3].gradient
152,-1,1,main.epochs[2].param_update.updates[3].learning_rate
153,-1,0,main.lr_validator.learning_rate
