[Unit]
Description=AITBC Edge API Service
After=network.target postgresql.service

[Service]
Type=simple
WorkingDirectory=/opt/aitbc/apps/edge-api
Environment="PATH=/opt/aitbc/venv/bin"
Environment="PYTHONPATH=/opt/aitbc/packages/py/aitbc-core/src:/opt/aitbc/apps/edge-api/src:/opt/aitbc"
Environment="DATABASE_URL=postgresql+asyncpg://aitbc_edge:password@localhost:5432/aitbc_edge"
Environment="BLOCKCHAIN_RPC_HOST=localhost"
Environment="BLOCKCHAIN_RPC_PORT=8006"
Environment="GPU_SERVICE_HOST=localhost"
Environment="GPU_SERVICE_PORT=8101"
Environment="JWT_SECRET_KEY=your-secret-key-change-in-production"
Environment="API_PORT=8103"
ExecStart=/opt/aitbc/venv/bin/python -m edge_api.main
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
