[Unit]
Description=AITBC Marketplace Service
After=network.target

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/marketplace
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/marketplace/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
# Service-specific secrets
EnvironmentFile=/etc/aitbc/%N.env
# Set LOG_FORMAT after EnvironmentFile to prevent secrets from clobbering this setting
Environment=LOG_FORMAT=json
# Network binding: localhost only (internal service)
Environment=MARKETPLACE_BIND_HOST=127.0.0.1
Environment=MARKETPLACE_BIND_PORT=8102
ExecStart=/opt/aitbc/venv/bin/python -m marketplace_service.main
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-marketplace
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support
