[Unit]
Description=AITBC Marketplace Service
After=network.target postgresql.service aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/aitbc/apps/marketplace
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/marketplace/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
Environment="DATABASE_URL=sqlite+aiosqlite:////var/lib/aitbc/data/marketplace_service.db"
ExecStart=/opt/aitbc/venv/bin/python -m marketplace_service.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-marketplace

[Install]
WantedBy=multi-user.target
