[Unit]
Description=AITBC Marketplace Service
After=network.target postgresql.service aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc-internal
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/marketplace
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/marketplace/src:/opt/aitbc/packages/py/aitbc-core/src:$PYTHONPATH"
# Secret: DATABASE_URL moved to /etc/aitbc/%N.env (created at deploy time, not committed)
EnvironmentFile=/etc/aitbc/%N.env
# Set LOG_FORMAT after EnvironmentFile to prevent secrets from clobbering this setting
Environment=LOG_FORMAT=json
ExecStart=/opt/aitbc/venv/bin/python -m marketplace_service.main
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-marketplace
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support
