[Unit]
Description=AITBC Marketplace Service
After=network.target postgresql.service

[Service]
Type=simple
User=aitbc
WorkingDirectory=/opt/aitbc/apps/marketplace-service
Environment="PATH=/opt/aitbc/venv/bin"
Environment="PYTHONPATH=/opt/aitbc/packages/py/aitbc-core/src:/opt/aitbc/apps/marketplace-service/src:/opt/aitbc"
Environment="DATABASE_URL=postgresql+asyncpg://aitbc_marketplace:password@localhost:5432/aitbc_marketplace"
ExecStart=/opt/aitbc/venv/bin/python -m marketplace_service.main
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
