[Unit]
Description=AITBC API Gateway
After=network.target

[Service]
Type=simple
User=aitbc-public
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/api-gateway
Environment="PATH=/opt/aitbc/venv/bin"
Environment="PYTHONPATH=/opt/aitbc/packages/py/aitbc-core/src:/opt/aitbc/apps/api-gateway/src:/opt/aitbc"
ExecStart=/opt/aitbc/venv/bin/python -m uvicorn api_gateway.main:app --host 0.0.0.0 --port 8201 --workers 1 --timeout-keep-alive 30 --limit-concurrency 100 --backlog 256
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
