1,1,0,main.final_parameters[0]
2,2,0,main.final_parameters[1]
3,3,0,main.final_parameters[2]
4,4,0,main.final_parameters[3]
5,5,0,main.training_complete
6,6,0,main.initial_parameters[0]
7,7,0,main.initial_parameters[1]
8,8,0,main.initial_parameters[2]
9,9,0,main.initial_parameters[3]
10,10,0,main.learning_rate
11,-1,0,main.current_parameters[0][0]
12,-1,0,main.current_parameters[0][1]
13,-1,0,main.current_parameters[0][2]
14,-1,0,main.current_parameters[0][3]
15,11,0,main.current_parameters[1][0]
16,12,0,main.current_parameters[1][1]
17,13,0,main.current_parameters[1][2]
18,14,0,main.current_parameters[1][3]
19,15,0,main.current_parameters[2][0]
20,16,0,main.current_parameters[2][1]
21,17,0,main.current_parameters[2][2]
22,18,0,main.current_parameters[2][3]
23,-1,0,main.current_parameters[3][0]
24,-1,0,main.current_parameters[3][1]
25,-1,0,main.current_parameters[3][2]
26,-1,0,main.current_parameters[3][3]
