[Unit]
Description=AITBC Coordinator API
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc-internal
Group=aitbc-services
WorkingDirectory=/opt/aitbc/apps/coordinator-api/src
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/coordinator-api/src:/opt/aitbc/packages/py/aitbc-sdk/src:/opt/aitbc/packages/py/aitbc-crypto/src
# ExecStartPre=/opt/aitbc/scripts/utils/load-keystore-secrets.sh - Removed for service user compatibility
EnvironmentFile=/run/aitbc/secrets/.env
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python -m app.main
ExecStop=/bin/kill -TERM $MAINPID
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=10
PIDFile=/run/aitbc-coordinator-api.pid
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-coordinator-api

# Note: ProtectSystem=no removed for service user compatibility
# Database writes handled through proper file permissions

# Memory limits
MemoryMax=1G

[Install]
WantedBy=multi-user.target
