[Unit]
Description=AITBC Coordinator API
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service
# Requires Redis for state management (training, hermes, swarm routers) - add redis.service dependency when Redis is deployed

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc/apps/coordinator-api/src
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/coordinator-api/src:/opt/aitbc/packages/py/aitbc-sdk/src:/opt/aitbc/packages/py/aitbc-crypto/src
# Service-specific secrets (created during v0.5.1 migration from /run/aitbc/secrets/.env)
EnvironmentFile=/etc/aitbc/%N.env
# Shared chain-wide public configuration
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
# Set LOG_FORMAT after EnvironmentFile to prevent secrets from clobbering this setting
Environment=LOG_FORMAT=json
ExecStart=/opt/aitbc/venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8203 --workers 1 --timeout-keep-alive 30 --limit-concurrency 100 --backlog 256 --log-level info --access-log
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-coordinator-api
# Log rotation (v0.5.0)
LogsDirectory=aitbc
# Note: ProtectSystem=no removed for service user compatibility
# Database writes handled through proper file permissions
# Memory limits
MemoryMax=1G
# Security hardening (v0.5.0)
PrivateTmp=yes
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
# Security hardening (v0.5.0)
ProtectSystem=full
ReadWritePaths=/opt/aitbc /var/lib/aitbc /var/log/aitbc /run/aitbc

# Note: WatchdogSec disabled - requires application-level sd_notify support
# Re-enable after adding watchdog notification to FastAPI lifespan
