[Unit]
Description=AITBC Wallet Daemon with Multi-Chain Support
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/aitbc/apps/wallet
Environment=PATH=/opt/aitbc/venv/bin:/usr/bin:/bin
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/node.env
ExecStart=/opt/aitbc/venv/bin/python /opt/aitbc/apps/wallet/aitbc-wallet-wrapper.py
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=false
Restart=on-failure
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-wallet-daemon

# Security (relaxed for testing)
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/var/lib/aitbc

[Install]
WantedBy=multi-user.target
