[Unit]
Description=AITBC Wallet Daemon with Multi-Chain Support
After=network.target aitbc-blockchain-node.service
Wants=aitbc-blockchain-node.service

[Service]
Type=simple
User=aitbc
Group=aitbc
WorkingDirectory=/opt/aitbc
EnvironmentFile=/etc/aitbc/blockchain.env
EnvironmentFile=/etc/aitbc/blockchain-secrets.env
EnvironmentFile=/etc/aitbc/node.env
EnvironmentFile=/etc/aitbc/exchange.env
Environment=PYTHONPATH=/opt/aitbc:/opt/aitbc/apps/wallet/src:/opt/aitbc/packages/py/aitbc-sdk/src:/opt/aitbc/packages/py/aitbc-crypto/src
Environment=WALLET_DIR=/var/lib/aitbc/wallets
ExecStart=/opt/aitbc/venv/bin/python -m app.main
Environment="PATH=/opt/aitbc/venv/bin:/usr/local/bin:/usr/bin:/bin"
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=yes
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3
# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitbc-wallet
# Allow database writes for SQLite WAL mode
ProtectSystem=no
# Security hardening (v0.5.0)
NoNewPrivileges=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Security hardening (v0.5.0)
# WatchdogSec=30 # Disabled - requires application-level sd_notify support

[Install]
WantedBy=multi-user.target
